#Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/grupo_asd_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true
server.port=8888
